<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations Using AJAX And APIs</title>
    <link rel="stylesheet" href="OTHERS/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="OTHERS/fontawesome-free-5.12.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="heading">
        <h4 class="title">CRUD Operations Using AJAX And API<span>s</span></h4>
    </div>



    <form  class="manage_form" id="data_taker">
        <section>
         <div class="row">
             <div class="col-md-6 p-0">
                <div>
                    <input type="text" name="first_name" id="first_name" class="input" required placeholder="First Name">
                   <div class="icon">
                    <i class="fa fa-user"></i>
                   </div>
                </div>
             </div>

             <div class="col-md-6 p-0">
                <div>
                    <input type="text" name="last_name" id="last_name" class="input" required placeholder="Last Name">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                
                </div>
             </div>
         </div>
        </section>
       

        <section>
            <div class="row">
                <div class="col-md-6 p-0">
                   <div>
                       <input type="email" name="email" id="email" class="input" required placeholder="Email">
                      <div class="icon">
                       <i class="fa fa-envelope"></i>
                      </div>
                   </div>
                </div>
   
                <div class="col-md-6 p-0">
                   <div>
                       <input type="number" name="number" id="number" class="input" required placeholder="Phone Number">
                   <div class="icon">
                       <i class="fa fa-phone"></i>
                   </div>
                   
                   </div>
                </div>
            </div>
           </section>

           <div>
               <select name="gender" id="gender" class="input">
                   <option value="0">Selct your gender</option>
                   <option value="0">Male</option>
                   <option value="0">Female</option>
                   <option value="0">No Need</option>
               </select>
        <div class="icon">
            <i class="fa fa-phone"></i>
        </div>
        
        </div>

        <div>
            <button class="submit_btn" type="submit">
                submit
            </button>
        </div>
    </form>


    <!--Bootstrap Table-->
    <div class="table_container ">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
               <th scope="col">First Name</th>
               <th scope="col">Last Name</th>
               <th scope="col">Email </th>
               <th scope="col">Phone Number</th>
               <th scope="col">Gender</th>
               <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mansuur</td>
                <td>Abdullahi</td>
                <td>kingzubeir10@gmail.com</td>
                <td>0617608849</td>
                <td>Male</td>
                <td>
                    <button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>

    <script src="OTHERS/bootstrap-4.4.1-dist/js/jQuery_Codes.js"></script>
</body>
</html>