:root{
    --color_one : #28c7fa;
    --color_two : #775ada;
    --color_three : #002651;
    --color_four : #ff304f;
}

body{
    margin: 0;
    padding: 0;
}

.heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--color_one);
}


.heading .title{
    color: white;
    font-family: open sans;
    padding: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.heading .title span{
    text-transform: lowercase;
}



.manage_form{
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 40%;
}

.manage_form section{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}



.manage_form section div  ,
.manage_form  div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}


.manage_form  section div .input ,
.manage_form   div .input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    border: 2px solid var(--color_three);
    padding: 5px 45px;
    font-family: open sans;
    color: #333;

}


.manage_form section div .icon ,
.manage_form  div .icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--color_three);
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manage_form section div .icon ,
.manage_form div .icon{
    color: white;
}

.manage_form  div .submit_btn{
    margin: 20px;
    border: none;
    outline: none;
    background-color: var(--color_four);
    color: white;
    text-transform: uppercase;
    font-family: poppins;
    width: 20%;
    padding: 7px 0px;
    box-shadow: 0px 0px 10px var(--color_two);
}



.table_container{
    width: 80%;
    margin: 20px auto;
}

.table_container table thead{
    background-color: var(--color_two);
}

.table_container table thead th{
    color: white;
}

